name=BME280_SPI
version=1.0
author=mgo-tec
maintainer=mgo-tec <...@...>
sentence=Arduino IDE library for operating the BME280 in ESP-WROOM-02(ESP8266). 
paragraph=Arduino IDE library for operating the BME280 in ESP-WROOM-02(ESP8266).
category=Communication
url=https://www.mgo-tec.com
architectures=*
